\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardised Residuals}}{6}{table.1}\protected@file@percent }
\newlabel{StandardisedResiduals}{{1}{6}{Standardised Residuals}{table.1}{}}
\@setckpt{std_residuals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endnote}{0}
\setcounter{com}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lstnumber}{3}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
}
